# Database Configuration
DB_HOSTNAME="localhost"
DB_PORT="3306"
DB_USERNAME="admin_administrador"
DB_PASSWORD="Admin_cafeteria2024"
DB_DATABASE="admin_app_cafeteria"
DB_DRIVER="mysqli"

DB_MIGRATIONS=true